{
  "name": "bot22api-telegram",
  "version": "0.0.5",
  "author": "Samuel Kaiser",
  "description": "Framework for Telegram's Bot API",
  "license": "MIT",
  "repository": "22sk/botapijs-telegram",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test",
    "doc": "./node_modules/.bin/jsdoc --readme README.md -c .jsdoc.json -r -d docs lib"
  },
  "dependencies": {
    "bot22api": "^0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^3.0.2"
  }
}
